# DevExpress_XPO_Blazor_WebApi2_Example

./: .gitignore  BlazorWebAssemblyExample.sln  README.md  XPO_Blazor_WebAPI2.sln
DxSample/Client/: DxSample.Client.csproj  Program.cs  WebAPIDataStore.cs  _Imports.razor
DxSample/Client/Models/: Customer.cs  Order.cs
DxSample/Client/Properties/: launchSettings.json
DxSample/Client/Shared/: InputSelectXpoObject.cs
DxSample/Server/: DxSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
DxSample/Server/Controllers/: XPOController.cs
DxSample/Server/Services/: XpoDataStoreService.cs
DxSample/Shared/: DxSample.Shared.csproj
DxSample/Shared/DTO/: OrderDto.cs
Shared/: WeatherForecast.cs
Shared/DTO/: CustomerDto.cs
Shared/Model/: Customer.cs  Order.cs
WebAssemblyServer/: Program.cs  Startup.cs  WebAssemblyServer.csproj  appsettings.json
WebAssemblyServer/Controllers/: XPOController.cs
WebAssemblyServer/Pages/: Error.cshtml  Error.cshtml.cs
WebAssemblyServer/Properties/: launchSettings.json
WebAssemblyServer/Services/: XpoDataStoreService.cs
WebAssemblySource/: Program.cs  WebAPIDataStore.cs  WebApiClient.csproj  WebAssemblySource.csproj  _Imports.razor
WebAssemblySource/Models/: Customer.cs  Order.cs
WebAssemblySource/Pages/Customers/: CustomerList.razor  EditCustomer.razor
WebAssemblySource/Pages/Orders/: EditOrder.razor  OrderList.razor
WebAssemblySource/Properties/: launchSettings.json
WebAssemblySource/Shared/: InputSelectXpoObject.cs  NavMenu.razor
WebAssemblySource/wwwroot/: index.html
(+12 files in other folders)
